{
  "name": "nv-webblog",
  "version": "1.0.0",
  "description": "NodeJs + VueJs for webblog (Backend)",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nattapon Kumyaito",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
